namespace PLEXIL {
/*!
\page interfacing-basics %PLEXIL Interfacing basics

Broadly, a %PLEXIL Executive application is composed of:

- the PLEXIL Executive engine;
- interfaces to the external world;
- a main program which drives the Executive and its interfaces.

The %PLEXIL Executive Application Framework delegates the various
responsibilities into these component classes:

- ExecApplication bundles together and coordinates all the essential
  pieces of a %PLEXIL Executive application, and runs the main loop;

- PlexilExec is the Executive engine, which manages and executes
  plans;
  
- AdapterConfiguration is responsible for constructing the interface
  objects, and associating them with particular lookups, commands, and
  updates;
  
- InterfaceManager is responsible for managing the input queue for
  data from the outside world, and delegating interface actions to the
  appropriate objects;

- User-defined *interface adapters*, derived from the InterfaceAdapter
  abstract base class, set up external commanding and data input;

- User-defined *handlers* perform the actual I/O;

- ExecListenerHub monitors plan execution events and distributes them
  to listeners;
  
- User-defined *listeners*, derived from ExecListener, report the
  execution events to the outside world.

[Previous](\ref interfacing-tutorial) | [Up](\ref interfacing-tutorial) | [Next](\ref exec-algorithm)

[Home](index.html)

*/
}
